<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>苏州大学计算机科学与技术学院学生科技协会科研部活动策划案 | Gridea</title>
<link rel="shortcut icon" href="https://diankao.github.io/blog//favicon.ico?v=1582203514511">
<link href="https://cdn.remixicon.com/releases/v2.1.0/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://diankao.github.io/blog//styles/main.css">
<link rel="alternate" type="application/atom+xml" title="苏州大学计算机科学与技术学院学生科技协会科研部活动策划案 | Gridea - Atom Feed" href="https://diankao.github.io/blog//atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="领略代码之美~代码整洁的艺术讲座
by diankao
优雅码风实例
python风格谷歌代码规范
c++风格谷歌代码规范
c++代码格式化


活动器材

多媒体讲台设备
参与者自备笔记本电脑



活动场所

一间教室



活动时间
..." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://diankao.github.io/blog/">
  <img class="avatar" src="https://diankao.github.io/blog//images/avatar.png?v=1582203514511" alt="">
  </a>
  <h1 class="site-title">
    Gridea
  </h1>
  <p class="site-description">
    温故而知新
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              苏州大学计算机科学与技术学院学生科技协会科研部活动策划案
            </h2>
            <div class="post-info">
              <span>
                2020-02-20
              </span>
              <span>
                3 min read
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <h2 id="领略代码之美~代码整洁的艺术讲座"><strong>领略代码之美~代码整洁的艺术讲座</strong></h2>
<p><em>by diankao</em><br>
<a href="https://rqy.moe/uncategorized/rqy-s-Code-Style-for-OI/#more">优雅码风实例</a><br>
<a href="https://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/contents/">python风格谷歌代码规范</a><br>
<a href="https://zh-google-styleguide.readthedocs.io/en/latest/google-cpp-styleguide/contents/">c++风格谷歌代码规范</a><br>
<a href="https://javi.blog.luogu.org/c-dai-ma-ge-shi-hua-pei-zhi-yang-xie">c++代码格式化</a></p>
<ul>
<li>
<p>活动器材</p>
<ul>
<li>多媒体讲台设备</li>
<li>参与者自备笔记本电脑</li>
</ul>
</li>
<li>
<p>活动场所</p>
<ul>
<li>一间教室</li>
</ul>
</li>
<li>
<p>活动时间</p>
<ul>
<li>一到二节晚自习</li>
</ul>
</li>
<li>
<p>活动经费</p>
<ul>
<li>代码整洁之道-55CNY</li>
</ul>
</li>
<li>
<p>活动目的<br>
代码不仅是写给机器看的，也是团队沟通方式。整洁的代码，对于程序员来说非常的一目了然，简单、整洁，结构清晰，逻辑清楚。工作中需要根据策划和甲方的需求对既往代码进行修改,如果之前的代码写的结构不清楚就难以添加。交接班时一份整洁代码也会降低工作量。团队合作时，优雅的码风促进合作效率。写开源项目时，整洁的代码会提高可用性，推广项目。<br>
在一些公司的面试当中，代码习惯不好/不够整洁的人会更容易被筛去。<br>
写整洁代码，需要遵循大量的小技巧，贯彻刻苦习得的“整洁感”。这种“代码感”就是关键所在。<br>
有些人生而有之。有些人费点劲才能得到。本次讲座的目的就是加强对代码整洁性的重视,培养对代码的&quot;整洁感&quot;，提高就业能力和项目协作能力。</p>
</li>
<li>
<p>活动步骤</p>
<ul>
<li>以若干&quot;虽然我不知道为什么但是它能运行&quot;表情包引入讲解优雅码风的必要性</li>
<li>讲解优雅码风的组成，命名规则，讲解好代码和糟糕的代码之间的区别：如何编写好代码，如何将糟糕的代码转化为好代码：如何创建好名称、好函数、好对象和好类；如何格式化代码以实现其可读性的最大化：如何在不妨碍代码逻辑的前提下充分实现错误处理；如何进行单元测试和测试驱动开发。</li>
<li>实践c++代码格式化/实践随机抽选若干幸运观众修改一个丑陋的python程序为一个优雅的python程序</li>
<li>互动环节,比赛读一段代码的代码目的速度,给小奖品</li>
</ul>
</li>
<li>
<p>总结<br>
  写代码，本质上写法与中学数学大题无异，写的过程和解答都需要兼顾。实现了业务功能的代码只是作为一个开始，软件的生命周期决定了它后期还需要人来持续的维护，而不同的人代码风格迥异。整洁代码就如同一门语言，让不同国家的人通过它都能很好的欣赏到作品本身的美。它就像一件艺术品，乍一看你可能看不懂，但你深入进去就会深深感受到代码身后的魅力。</p>
</li>
</ul>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E9%A2%86%E7%95%A5%E4%BB%A3%E7%A0%81%E4%B9%8B%E7%BE%8E~%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E7%9A%84%E8%89%BA%E6%9C%AF%E8%AE%B2%E5%BA%A7"><strong>领略代码之美~代码整洁的艺术讲座</strong></a></li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://diankao.github.io/blog/post/some-of-zi-shu-bi-ji">
              <h3 class="post-title">
                some of紫书笔记
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://diankao.github.io/blog//atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
